---
- name: one more
  hosts: all
  become: true


  tasks:
  - name: Task1
    yum:
      name: treeee
      state: latest
    ignore_errors: true
  - name: task2
    shell: echo hello World!!!
    register: results
    failed_when: results.rc == 0
      # failed_when: "'World' in results.stdout"
  - debug:
      var: results
  - name: task3
    shell: echo hello world
